#使用多组域名实现CDN应用与正常应用共存配置
#原配置参数：
#.........<省略>........
        acl acl_vless req_ssl_sni -i zv.xx.yy #zv.xx.yy更改为自己规划对应vless+tcp+tls的域名
        acl acl_trojan req_ssl_sni -i zt.xx.yy #zt.xx.yy更改为自己规划对应trojan-go\trojan的域名
        acl acl_https req_ssl_sni -i zh.xx.yy #zh.xx.yy更改为自己规划对应https server的域名
#.........<省略>........

#以上参数修改如下：
#.........<省略>........
        acl acl_vless req_ssl_sni -i zv.xx.yy #zv.xx.yy更改为自己规划对应vless+tcp+tls的域名
        acl acl_trojan req_ssl_sni -i zt.xx.yy #zt.xx.yy更改为自己规划对应trojan-go\trojan的域名
        acl acl_https req_ssl_sni -i zh.xx.yy #zh.xx.yy更改为自己规划对应https server的域名
        acl acl_vless req_ssl_sni -i z1.xx.yy #z1.xx.yy更改为自己规划对应vless+ws+tls与SS+v2ray-plugin+tls的CDN应用域名
        acl acl_https req_ssl_sni -i z3.xx.yy #z3.xx.yy更改为自己规划对应vless+grpc+tls的域名
#.........<省略>........
#注意：
#1、如采用caddy申请证书，推荐申请普通证书（不受条件限制）。采用普通证书需要在Xray\v2ray配置中增加一组证书及密钥配置（见CDN_patch_v2ray_config.json文件），另外caddy还需调增加上述域名证书申请及限定域名访问。
#2、如采用第三方提供证书，请采用通配符域名（一个通配符证书及密钥搞定所有二级域名）来实现SNI分流。
